{
  "ConnectionStrings": {
    "DefaultConnection": "server=tcp:127.0.0.1,1433;database=MayLocNuocViet;User id=sa;Password=Sql@123456;Max Pool Size=1000000;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
